REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_APP_CLIENT_ID=
REACT_APP_AWS_COGNITO_OAUTH_DOMAIN=
REACT_APP_AWS_COGNITO_OAUTH_LOGIN_REDIRECT_URI=
REACT_APP_API_URL=